# CoffeMaker

./: README.md
CoffeMachine/: build.gradle  settings.gradle
CoffeMachine/src/main/java/com/example/coffemachine/: CoffeMachineApplication.java
CoffeMachine/src/main/java/com/example/coffemachine/Dto/: CoffeeMakerDto.java
CoffeMachine/src/main/java/com/example/coffemachine/controllers/: CoffeeMakerController.java  UserController.java
CoffeMachine/src/main/java/com/example/coffemachine/exceptions/: CoffeeMakerException.java
CoffeMachine/src/main/java/com/example/coffemachine/models/: CoffeeMakerModel.java  UserModel.java
CoffeMachine/src/main/java/com/example/coffemachine/repositories/: CoffeeMakerRepository.java  CoffeeMakerRepositoryImpl.java  DbConnector.java  UserRepository.java  UserRepositoryImpl.java
CoffeMachine/src/main/java/com/example/coffemachine/services/: CoffeeMakerService.java  CoffeeMakerServiceImpl.java  PostgreConnector.java  UserService.java  UserServiceImpl.java
CoffeMachine/src/main/resources/: application.properties  logback-spring.xml  postgres.sql
CoffeMachine/src/test/java/com/example/coffemachine/: CoffeMachineApplicationTests.java
TrainTicket/src/main/java/controllers/: RouteController.java  StationController.java
TrainTicket/src/main/java/models/: RoleModel.java  RouteModel.java  ScheduleModel.java  TrainModel.java  UserModel.java
TrainTicket/src/main/java/repositories/: RouteRepository.java  ScheduleRepository.java  StationRepository.java  TrainRepository.java
TrainTicket/src/main/java/services/: RoleService.java  RouteService.java  ScheduleService.java  StationService.java  TrainService.java
TrainTicket/src/main/java/services/impl/: RoleServiceImpl.java  RouteServiceImpl.java  ScheduleServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
centralservers/: build.gradle  settings.gradle
centralservers/client/: build.gradle
centralservers/client/src/main/java/com/example/client/: ClientApplication.java
centralservers/client/src/main/resources/: bootstrap.properties
centralservers/client/src/test/java/com/example/client/: ClientApplicationTests.java
centralservers/server/: build.gradle
centralservers/server/src/main/resources/: application.properties
centralservers/server/src/test/java/com/example/server/: ServerApplicationTests.java
centralservers/src/main/java/com/example/centralservers/: CentralserversApplication.java
centralservers/src/main/resources/: application.properties
centralservers/src/test/java/com/example/centralservers/: CentralserversApplicationTests.java
spring-config-client/src/main/resources/: application.properties
