# expose actuator endpoints
management.endpoints.web.exposure.include=*


#spring.cloud.config.server.git.clone-on-start=true


# Stop the application if it can't connect to the config server
spring.cloud.config.fail-fast=true

# Name of application, used by config server
spring.application.name=spring-config-client

#from which branch do we take the settings
spring.cloud.config.label=master
#we can choose special profile(s)
spring.cloud.config.profile=special
spring.profiles.active=special

# Location of config server (must same how server port)
#previous variant
#spring.cloud.config.uri= http://localhost:8888
spring.config.import:optional:configserver:http://localhost:8888

#spring.cloud.bootstrap.enabled=true
# Application-wide configuration
#server.port=8005
