spring.datasource.url=jdbc:postgresql://localhost:5432/coffee
postgres_config.connection_string=jdbc:postgresql://localhost:5432/coffee?serverTimezone=UTC&characterEncoding=utf8&user=root&password=Qq88888888
spring.datasource.username=root
spring.datasource.password=Qq88888888
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8080

log_path=log


#
#spring.jpa.database=postgresql

#spring.jpa.hibernate.ddl-auto=create

#show request
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always
