server.port=8080
spring.application.name=centralServer ---define server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/



spring.cloud.config.server.git.uri = https://github.com/********---настройка здесь
spring.cloud.config.uri=http://localhost:8888--или здесь

spring.cloud.config.name= prod,test 

spring.cloud.config.server.git.username = USER****
spring.cloud.config.server.git.password = PASSWORD****
spring.cloud.config.server.git.clone-on-start=true
