plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.1'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.1'
//    implementation group: 'postgresql', name: 'postgresql', version: '9.3-1102.jdbc41'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
//    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    implementation group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.1'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'


}

test {
    useJUnitPlatform()
}
