plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.1'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.13'
}

test {
    useJUnitPlatform()
}
